name: Deploy prod site on push 

on: 
  push:
    branches: 
      - oblancada2023
      
jobs:
  web-deploy:

    name: Deploy Angular App
    runs-on: ubuntu-latest

    env:
      SERVER: molero.duckdns.org

    steps:
    - name: Get latest code
      uses: actions/checkout@v2.3.2

    - name: Use Node.js 14 LTS
      uses: actions/setup-node@v2
      with:
        node-version: '14'
      
    - name: Install NPM Modules
      run: npm install

    - name: Build Project
      run: npm run build
    
    - name: Sync Docker Files
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ${{ env.SERVER }}
        username: ${{ secrets.PROD_USER }}
        password: ${{ secrets.PROD_PASSWORD }}
        local-dir: ./Docker/
        server-dir: projects/oblancada2023/
        dangerous-clean-slate: true
        
    - name: Sync Project Files
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ${{ env.SERVER }}
        username: ${{ secrets.PROD_USER }}
        password: ${{ secrets.PROD_PASSWORD }}
        local-dir: ./dist/
        server-dir: projects/oblancada2023/
        dangerous-clean-slate: false
      
    - name: Docker build and run with ssh
      env:
            SSHPASS : ${{ secrets.PROD_PASSWORD }}
            SERVER : ${{ env.SERVER}}
            USER : ${{secrets.PROD_USER}}
      run: |
          sudo sshpass  -p ${SSHPASS}   -v  ssh -o StrictHostKeyChecking=no ${USER}@${SERVER} <<EOF
            cd ~/FTP/projects/oblancada2023 
            docker build -t oblancada2023 . 
            docker rm --force oblancada2023 
            docker run --name oblancada2023 -d -p 4007:80 oblancada2023
          EOF
          
